@media (min-width: 1024px) {
    .services-container {
        padding: 3rem;
        grid-template-columns: repeat(3, 1fr);
    }

}

.service-card {
    background-color: var(--peach);
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-title {
    font-weight: bold;
    color: var(--dark);
    font-size: 2rem;
    text-align: center;
}

.service-description {
    line-height: 1.6;
    font-size: 1.1rem;
    color: var(--dark);
}

.service-icon {
    font-size: 3.5rem;
}

.services-list {
    list-style: none;
    padding: 0;
    display: block;
}

.services-container {
    background-color: var(--light);
    display: grid;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .services-container {
        padding-top: 12rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .services-list {
        display: flex;
    }
}

@media (min-width: 768px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}